~%2FDesktop%2FBlackwell-Electronics-Project-master%2FPipeline-Caret-Brand%20Preference.R="91FFB0ED"
~%2FDesktop%2FBlackwell-Electronics-Project-master%2FPipeline-Caret-Sales%20Predictions.R="5A171B11"
~%2FDesktop%2FBlackwell-Electronics-Project-master%2FREADME.md="5769E5C1"
~%2FDesktop%2FCompleteResponses.csv="E475D023"
~%2FDesktop%2FUBIQUM%2FCompleteResponses.csv="135EC25F"
~%2FDesktop%2FWHATEVER.R="20217984"
~%2FLASTTASK%2FFinal%20Report%20.Rmd="B762557D"
~%2FLASTTASK%2FMD.Rmd="F1175893"
~%2FLASTTASK%2FMD.md="1506BF17"
~%2FLASTTASK%2FScriprBrandC5.0.R="AF3C7B96"
~%2FLASTTASK%2FScript.PredictionS.Incomplete.R="12C31A68"
~%2FLASTTASK%2FScriptBrand.R="998D9F54"
~%2FLASTTASK%2FUntitled.Rmd="F6D31BF1"
~%2Fprova%2FUntitled.Rmd="F6ED5654"
